<RCC>
    <qresource prefix="/">
        <file>resource/QQ.gif</file>
        <file>QSS/button_icon.qss</file>
        <file>resource/lock.png</file>
        <file>resource/usericon.png</file>
        <file>resource/userlist.png</file>
        <file>resource/企鹅.png</file>
        <file>resource/软键盘.png</file>
        <file>resource/Q我吧.png</file>
        <file>resource/离开.png</file>
        <file>resource/忙碌.png</file>
        <file>resource/勿打扰.png</file>
        <file>resource/隐身.png</file>
        <file>resource/在线.png</file>
        <file>resource/登录.png</file>
        <file>resource/QQIcon1.png</file>
        <file>resource/QQ图标.png</file>
        <file>resource/Uerhead.png</file>
        <file>resource/2.bmp</file>
        <file>resource/3.bmp</file>
        <file>resource/4.bmp</file>
        <file>resource/5.bmp</file>
        <file>resource/leftshow.png</file>
        <file>tcp/动态图.png</file>
        <file>tcp/抖动.png</file>
        <file>tcp/截图.png</file>
        <file>tcp/其他.png</file>
        <file>tcp/表情.png</file>
        <file>tcp/图片.png</file>
        <file>tcp/文件.png</file>
        <file>resource/head.jpg</file>
        <file>express/1.png</file>
        <file>express/2.jpg</file>
        <file>express/3.jpg</file>
        <file>express/4.jpg</file>
        <file>express/5.jpg</file>
        <file>express/6.jpg</file>
        <file>express/7.jpg</file>
        <file>express/8.jpg</file>
        <file>express/9.jpg</file>
        <file>resource/Multimedia.png</file>
        <file>resource/添加好友.png</file>
        <file>media/music.png</file>
        <file>media/visio.png</file>
        <file>QSS/mult.qss</file>
        <file>resource/0.bmp</file>
        <file>resource/UserHead.jpg</file>
        <file>comicon/applay.png</file>
        <file>comicon/contacts.png</file>
        <file>comicon/conversation_normal.png</file>
        <file>comicon/group_normal.png</file>
        <file>comicon/ic_sysmen.png</file>
        <file>comicon/ic_user_add.png</file>
        <file>resource/2.gif</file>
        <file>resource/m_1.jpg</file>
        <file>resource/Mainbackgroud_1.gif</file>
        <file>resource/1.gif</file>
        <file>resource/Mainbackgroud_2.gif</file>
        <file>resource/Mainbackgroud_3.gif</file>
        <file>comicon/ic_close_white.png</file>
        <file>comicon/ic_login_cfg.png</file>
        <file>comicon/ic_min_white.png</file>
        <file>comicon/ic_close.png</file>
        <file>comicon/ic_user.png</file>
        <file>express/1.gif</file>
        <file>express/2.gif</file>
        <file>express/3.gif</file>
        <file>express/4.gif</file>
        <file>express/5.gif</file>
        <file>express/6.gif</file>
        <file>express/7.gif</file>
        <file>express/8.gif</file>
        <file>express/9.gif</file>
        <file>express/10.gif</file>
        <file>express/11.gif</file>
        <file>express/12.gif</file>
        <file>express/13.gif</file>
        <file>express/14.gif</file>
        <file>express/15.gif</file>
        <file>express/16.gif</file>
        <file>express/17.gif</file>
        <file>express/18.gif</file>
        <file>express/19.gif</file>
        <file>express/20.gif</file>
        <file>express/21.gif</file>
        <file>express/22.gif</file>
        <file>express/23.gif</file>
        <file>express/24.gif</file>
        <file>express/25.gif</file>
        <file>express/26.gif</file>
        <file>express/27.gif</file>
        <file>express/28.gif</file>
        <file>express/29.gif</file>
        <file>express/30.gif</file>
        <file>express/31.gif</file>
        <file>express/32.gif</file>
        <file>express/33.gif</file>
        <file>express/34.gif</file>
        <file>express/35.gif</file>
        <file>express/36.gif</file>
        <file>express/37.gif</file>
        <file>express/38.gif</file>
        <file>express/39.gif</file>
        <file>express/40.gif</file>
        <file>express/41.gif</file>
        <file>express/42.gif</file>
        <file>express/43.gif</file>
        <file>express/44.gif</file>
        <file>express/45.gif</file>
        <file>express/46.gif</file>
        <file>express/47.gif</file>
        <file>express/48.gif</file>
        <file>express/49.gif</file>
        <file>express/50.gif</file>
        <file>express/51.gif</file>
        <file>express/52.gif</file>
        <file>express/53.gif</file>
        <file>express/54.gif</file>
        <file>express/55.gif</file>
        <file>express/56.gif</file>
        <file>express/57.gif</file>
        <file>express/58.gif</file>
        <file>express/59.gif</file>
        <file>express/60.gif</file>
        <file>express/61.gif</file>
        <file>express/62.gif</file>
        <file>express/63.gif</file>
        <file>express/64.gif</file>
        <file>express/65.gif</file>
        <file>express/66.gif</file>
        <file>express/67.gif</file>
        <file>express/68.gif</file>
        <file>express/69.gif</file>
        <file>express/70.gif</file>
        <file>express/71.gif</file>
        <file>express/72.gif</file>
        <file>express/73.gif</file>
        <file>express/74.gif</file>
        <file>express/75.gif</file>
        <file>express/76.gif</file>
        <file>express/77.gif</file>
        <file>express/78.gif</file>
        <file>express/79.gif</file>
        <file>express/80.gif</file>
        <file>express/81.gif</file>
        <file>express/82.gif</file>
        <file>express/83.gif</file>
        <file>express/84.gif</file>
        <file>express/85.gif</file>
        <file>express/86.gif</file>
        <file>express/87.gif</file>
        <file>express/88.gif</file>
        <file>express/89.gif</file>
        <file>express/90.gif</file>
        <file>express/91.gif</file>
        <file>express/92.gif</file>
        <file>express/93.gif</file>
        <file>express/94.gif</file>
        <file>express/95.gif</file>
        <file>express/96.gif</file>
        <file>express/97.gif</file>
        <file>express/98.gif</file>
        <file>express/99.gif</file>
        <file>express/100.gif</file>
        <file>express/101.gif</file>
        <file>express/102.gif</file>
        <file>express/103.gif</file>
        <file>express/104.gif</file>
        <file>express/105.gif</file>
        <file>express/106.gif</file>
        <file>express/107.gif</file>
        <file>express/108.gif</file>
        <file>express/109.gif</file>
        <file>express/110.gif</file>
        <file>express/111.gif</file>
        <file>express/112.gif</file>
        <file>express/113.gif</file>
        <file>express/114.gif</file>
        <file>express/115.gif</file>
        <file>express/116.gif</file>
        <file>express/117.gif</file>
        <file>express/118.gif</file>
        <file>express/119.gif</file>
        <file>express/120.gif</file>
        <file>express/121.gif</file>
        <file>express/122.gif</file>
        <file>express/123.gif</file>
        <file>express/124.gif</file>
        <file>express/125.gif</file>
        <file>express/126.gif</file>
        <file>express/127.gif</file>
        <file>express/128.gif</file>
        <file>express/129.gif</file>
        <file>express/130.gif</file>
        <file>express/131.gif</file>
        <file>express/132.gif</file>
        <file>resource/Mainbackgroud.gif</file>
    </qresource>
</RCC>
